language: python
python: 2.7
cache: pip

env:
  - FLASK_CONFIG=testing
  - FLASK_APP=manage.py
install:
  - pip install -r requirements.txt
script:
  - python manage.py create_db
  - python manage.py db upgrade
  - python manage.py test
